{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@univerus/udp-react-enterprise-component-library": [
        "dev-stubs/udp-react-enterprise-component-library/index.tsx"
      ]
    }
  },
  "include": ["src", "dev-stubs", "vite.config.ts"]
}
